# 配置文件
## 注意：注释符前不能有空格

# 运行命令
## Run=xxx.cmd
# 运行等待
## RunWait=xxx.cmd
# 检查并等待URL可以访问
## Url=https://www.baidu.com
# 检查并等待端口可以访问
## Port=localhost:8443
# 检查并等待Zookeeper可以访问
## Zookeeper=10.0.253.5:2181
# 等待时间(秒)
## Sleep=12
# 显示信息
## Echo=正在载入...
#
# 脚本顺序解析配置文件
# 当遇到以上某一个元素时，执行对应操作
# 可以重复
# 可以自由排列组合


